NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://username:password@cluster0-shard-00-00.goc20.mongodb.net:27017,cluster0-shard-00-01.goc20.mongodb.net:27017,cluster0-shard-02-00.goc20.mongodb.net:27017/ppdapp?ssl=true&replicaSet=cluster0-shard-0&authSource=admin&retryWrites=true
JWT_SECRET = abc123